# magic.lambda.crypto

./: .gitignore  .travis.yml  README.md  build.cmd  magic.lambda.crypto.sln
.github/workflows/: build.yaml
magic.lambda.crypto/: Decrypt.cs  Encrypt.cs  Fingerprint.cs  GetEncryptionKey.cs  GetKey.cs  Hash.cs  HashPassword.cs  Helpers.cs  RandomCharacters.cs  RsaKeyCreate.cs  Utilities.cs  VerifyPassword.cs  dev_magic.lambda.crypto.csproj  magic.lambda.crypto.csproj
magic.lambda.crypto.tests/: AesTests.cs  Common.cs  CryptoTests.cs  Cryptography.cs  EncryptTests.cs  LibTests.cs  RsaTests.cs  dev_magic.lambda.crypto.tests.csproj  magic.lambda.crypto.tests.csproj
magic.lambda.crypto/aes/: AesDecrypt.cs  AesEncrypt.cs  Constants.cs  Decrypt.cs  Decrypter.cs  Encrypt.cs  Encrypter.cs  Utilities.cs
magic.lambda.crypto/aes/utilities/: Decrypter.cs  Encrypter.cs
magic.lambda.crypto/combinations/: Decrypt.cs  Decrypter.cs  Encrypt.cs  Encrypter.cs  Sign.cs  Signer.cs  Verifier.cs  Verify.cs
magic.lambda.crypto/crypto/: Decrypt.cs  Encrypt.cs  GetKey.cs
magic.lambda.crypto/crypto/utilities/: Decrypter.cs  Encrypter.cs
magic.lambda.crypto/hash/: Hash.cs  HashPassword.cs  VerifyPassword.cs
magic.lambda.crypto/lib/aes/: Constants.cs  Decrypter.cs  Encrypter.cs
magic.lambda.crypto/lib/combinations/: Decrypter.cs  Encrypter.cs  Signer.cs  Verifier.cs
magic.lambda.crypto/lib/rsa/: Decrypter.cs  Encrypter.cs  KeyGenerator.cs  KeyPair.cs  Signer.cs  Verifier.cs
magic.lambda.crypto/lib/utilities/: DecrypterBase.cs  EncrypterBase.cs  Utilities.cs
magic.lambda.crypto/misc/: DecryptAndVerify.cs  Fingerprint.cs  GetKey.cs  Random.cs  RandomBytes.cs  RandomCharacters.cs  Seed.cs  SignAndEncrypt.cs
magic.lambda.crypto/rsa/: CreateKey.cs  Decrypt.cs  Decrypter.cs  Encrypt.cs  Encrypter.cs  KeyGenerator.cs  RsaCreateKey.cs  RsaDecrypt.cs  RsaEncrypt.cs  RsaKeyCreate.cs  RsaSign.cs  RsaVerify.cs  Sign.cs  Signer.cs  Verifier.cs  Verify.cs
magic.lambda.crypto/rsa/utilities/: Decrypter.cs  Encrypter.cs  KeyGenerator.cs  Signer.cs  Verifier.cs
magic.lambda.crypto/slots/: Decrypt.cs  Encrypt.cs  Fingerprint.cs  GetKey.cs  Random.cs  Utilities.cs
magic.lambda.crypto/slots/aes/: Decrypt.cs  Encrypt.cs  Utilities.cs
magic.lambda.crypto/slots/combinations/: Decrypt.cs  Encrypt.cs  Sign.cs  Verify.cs
magic.lambda.crypto/slots/hash/: Hash.cs  HashPassword.cs  VerifyPassword.cs
magic.lambda.crypto/slots/misc/: Fingerprint.cs  GetKey.cs  Random.cs  Seed.cs
magic.lambda.crypto/slots/rsa/: CreateKey.cs  Decrypt.cs  Encrypt.cs  Sign.cs  Utilities.cs  Verify.cs
magic.lambda.crypto/utilities/: Decrypter.cs  Encrypter.cs  Utilities.cs
