<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>magic.lambda.crypto</PackageId>
    <Authors>Thomas Hansen</Authors>
    <Company>Thomas Hansen</Company>
    <Copyright>Thomas Hansen, thomas@gaiasoul.com</Copyright>
    <Description>Cryptography helpers for Magic, allowing you to store passwords cryptographically secured, in addition to providing some other crypto functionality.</Description>
    <PackageProjectUrl>https://github.com/polterguy/magic.lambda.crypto</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/polterguy/magic.lambda.crypto/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://polterguy.github.io/favicon.ico</PackageIconUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>2.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polterguy/magic.lambda.crypto.git</RepositoryUrl>
    <PackageTags>cryptography, hashing, sha256, sha384, sha512, md5, blowfish, passwords, storage</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netstandard2.0/magic.lambda.crypto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\magic.node\magic.node.extensions\dev_magic.node.extensions.csproj" />
    <ProjectReference Include="..\..\magic.signals\magic.signals.contracts\dev_magic.signals.contracts.csproj" />
  </ItemGroup>

</Project>
