<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>magic.lambda.crypto</PackageId>
    <Authors>Thomas Hansen</Authors>
    <Company>Aista, Ltd</Company>
    <Copyright>Aista, Ltd, thomas@servergardens.com</Copyright>
    <Description>Cryptography helpers for Magic, allowing you to store passwords cryptographically secured, in addition to providing some other crypto functionality, such as cryptogragraphically secure random generator, and other hashin slots. To use package go to https://polterguy.github.io</Description>
    <PackageProjectUrl>https://github.com/polterguy/magic.lambda.crypto</PackageProjectUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>10.0.19</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polterguy/magic.lambda.crypto.git</RepositoryUrl>
    <PackageTags>cryptography, hash, security, hyperlambda, hashing, sha1, md5, sha256, sha384, sha512, blowfish, passwords, storage</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>ico.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ico.png" Pack="true" PackagePath="$(PackageIcon)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netstandard2.0/magic.lambda.crypto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="magic.node.extensions" Version="10.0.19" />
    <PackageReference Include="magic.signals.contracts" Version="10.0.19" />
  </ItemGroup>

</Project>
